# interview-qa

./: .gitignore  README.md  pom.xml
qa-app/: pom.xml
qa-app/src/main/java/com/interview/qa/app/assembler/: QuestionDTOAssembler.java
qa-app/src/main/java/com/interview/qa/app/convert/: QuestionDTOAssembler.java
qa-app/src/main/java/com/interview/qa/app/model/command/: QuestionsQuery.java
qa-app/src/main/java/com/interview/qa/app/model/cqe/: QuestionsQuery.java
qa-app/src/main/java/com/interview/qa/app/model/dto/: QuestionDTO.java  TagDTO.java
qa-app/src/main/java/com/interview/qa/app/service/question/: QuestionAppService.java  TagAppService.java
qa-app/src/main/java/com/interview/qa/app/service/question/cache/: QuestionAppService.java
qa-app/src/main/java/com/interview/qa/app/service/tag/: TagAppService.java
qa-client/: pom.xml
qa-client/src/main/java/com/interview/qa/client/cqe/: QuestionsQuery.java
qa-client/src/main/java/com/interview/qa/client/dto/: QuestionDTO.java  TagDTO.java
qa-common/: pom.xml
qa-common/src/main/java/com/interview/qa/: Main.java
qa-controller/: pom.xml
qa-controller/src/main/java/com/interview/qa/controller/exception/: ExceptionResponse.java
qa-controller/src/main/java/com/interview/qa/controller/model/builder/: QuestionRequestBuilder.java  ResponseBuilder.java
qa-controller/src/main/java/com/interview/qa/controller/model/request/: QuestionRequest.java
qa-controller/src/main/java/com/interview/qa/controller/resource/: QuestionAnswerController.java  QuestionTagController.java
qa-domain/: pom.xml
qa-domain/src/main/java/com/interview/qa/domain/model/: Question.java  Tag.java
qa-domain/src/main/java/com/interview/qa/domain/model/condition/: QuestionsCondition.java
qa-domain/src/main/java/com/interview/qa/domain/model/convert/: QuestionConditionConvert.java
qa-domain/src/main/java/com/interview/qa/domain/repository/: QuestionRepository.java  TagRepository.java
qa-domain/src/main/java/com/interview/qa/domain/service/: QuestionService.java  TagService.java
qa-domain/src/main/java/com/interview/qa/domain/service/impl/: QuestionServiceImpl.java  TagServiceImpl.java
qa-infrastructure/: pom.xml
qa-infrastructure/src/main/java/com/interview/qa/config/: CosConfig.java
qa-infrastructure/src/main/java/com/interview/qa/easyexcel/: QuestionDataListener.java
qa-infrastructure/src/main/java/com/interview/qa/easyexcel/data/: QuestionExcelData.java
qa-infrastructure/src/main/java/com/interview/qa/mq/: RocketMQSyncProducer.java
qa-infrastructure/src/main/java/com/interview/qa/oss/: CosOperation.java
qa-infrastructure/src/main/java/com/interview/qa/persistence/convertor/: QuestionBuilder.java
qa-infrastructure/src/main/java/com/interview/qa/persistence/mapper/: QuestionDOMapper.java  QuestionMapper.java  TagDOMapper.java  TagMapper.java  TagQuestionDOMapper.java
qa-infrastructure/src/main/java/com/interview/qa/persistence/model/: QuestionDO.java  QuestionSearchDO.java  TagDO.java  TagQuestionDO.java
qa-infrastructure/src/main/java/com/interview/qa/persistence/repository/: QuestionRepositoryImpl.java  TagRepositoryImpl.java
qa-infrastructure/src/main/java/com/interview/qa/persistence/search/: QuestionSearchRepository.java
qa-infrastructure/src/main/resources/: QuestionMapper.xml
qa-infrastructure/src/main/resources/mapper/: QuestionDOMapper.xml  TagDOMapper.xml  TagQuestionDOMapper.xml
start/: pom.xml
start/src/main/java/com/interview/qa/: InterviewQAApplication.java
start/src/main/resources/: application.yaml
